<!DOCTYPE html>
<html lang="pt-Br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/styles/notificacao.css">
    <title>Notificações</title>
</head>

<body>
    <nav>
        <a href="pagina-inicial.html">Início</a>
        <a href="explorar.html">Explorar</a>
        <a href="notificacao.html">Notificações</a>
        <a href="mensagem.html">Mensagens</a>
    </nav>
    <main>
        <h1>Suas Notificações</h1>
        <div class="notification">
            <p><strong>@ana</strong> curtiu seu tweet</p>
            <span>há 2 minutos</span>
        </div>
        <div class="notification unread">
            <p><strong>@devguru</strong> mencionou você em um comentário</p>
            <span>há 10 minutos</span>
        </div>
        <div class="notification">
            <p><strong>@marcos</strong> começou a te seguir</p>
            <span>há 1 hora</span>
        </div>
    </main>
    </section>

</body>

</html>